<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cleansolutions_bg.qm</file>
        <file alias="de">locale/cleansolutions_de.qm</file>
        <file alias="en">locale/cleansolutions_en.qm</file>
        <file alias="es">locale/cleansolutions_es.qm</file>
        <file alias="fi">locale/cleansolutions_fi.qm</file>
        <file alias="fr">locale/cleansolutions_fr.qm</file>
        <file alias="it">locale/cleansolutions_it.qm</file>
        <file alias="ja">locale/cleansolutions_ja.qm</file>
        <file alias="pl">locale/cleansolutions_pl.qm</file>
        <file alias="pt">locale/cleansolutions_pt.qm</file>
        <file alias="ru">locale/cleansolutions_ru.qm</file>
        <file alias="sk">locale/cleansolutions_sk.qm</file>
        <file alias="sv">locale/cleansolutions_sv.qm</file>
        <file alias="vi">locale/cleansolutions_vi.qm</file>
        <file alias="zh_CN">locale/cleansolutions_zh_CN.qm</file>
        <file alias="zh_TW">locale/cleansolutions_zh_TW.qm</file>
    </qresource>
</RCC>
